{
  "name": "artsovenui",
  "version": "1.0.24",
  "description": "Arts Oven UI - Tailwind CSS Components",
  "author": "Occy Mac",
  "license": "MIT",
  "homepage": "https://artsoven.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasikaspsp/artsovenui.git"
  },
  "bugs": {
    "url": "https://github.com/sasikasp/arts-oven-ui/issues"
  },
  "keywords": [
    "design-system",
    "tailwindcss",
    "components",
    "component",
    "component-library",
    "components-library",
    "ui-library",
    "tailwind",
    "artsoven",
    "theming",
    "postcss",
    "css",
    "ui",
    "ui-kit"
  ],
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "types": "src/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/{gradient,plain,shadow,styled,artsoven}.css",
    "src/index.js",
    "src/theme/*.js",
    "src/utilities/global/*.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.9.0"
  },
  "browserslist": [
    "> 7%"
  ],
  "publishConfig": {
    "access": "public",
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "build:css": "node src/build",
    "build:js": "rollup -c --bundleConfigAsCjs",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "postcss src/styles/tailwind.css -o dist/artsoven-ui.css --watch",
    "watch:js": "rollup -c -w",
    "watch": "npm run watch:css & npm run watch:js",
    "docs": "cd src/docs && npm run dev",
    "experiment": "cd src/experiment && npm run dev",
    "release:patch": "node src/release.js --patch",
    "release:minor": "node src/release.js --minor",
    "release:major": "node src/release.js --major",
    "release:premajor": "node src/release.js --premajor",
    "release:prerelease": "node src/release.js --prerelease"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "autoprefixer": "^10.4.0",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "rollup": "^4.22.4",
    "rollup-plugin-postcss": "^4.0.0",
    "semantic-release": "^24.2.0",
    "tailwindcss": "^3.4.12"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "picocolors": "^1.1.0",
    "prejss-cli": "^0.3.3"
  }
}
